[tox]
envlist=py27

[testenv]
deps=
    Django
    nose
    git+git://github.com/jbalogh/django-nose.git
    git+git://github.com/kumar303/nose-nicedots.git
    mock
commands=
    python ./tests/runtests.py --with-nicedots --stop []
